<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>
  <style>
    :root {
      --clr__grayishPurple: hsl(292, 16%, 49%);
      --clr__white: hsl(0, 0%, 100%);
      --clr__lightPink: hsl(275, 100%, 97%);
      --clr__darkPurple: hsl(292, 42%, 14%);
    }

    @font-face {
      font-family: 'work-sans';
      src: url('./assets/fonts/WorkSans-VariableFont_wght.ttf');
    }

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      display: flex;
      place-content: center;
      background-color: var(--clr__lightPink);
      font-family: 'work-sans', 'sans';
    }

    .accordion__header {
      padding: 1rem;
      display: flex;
      align-items: center;
      column-gap: 1rem;
    }

    .accordion__title {
      font-size: 2rem;
      display: inline;
    }

    .accordion__main {
      max-width: 35rem;
      box-shadow: 0px 6px 73px -19px rgba(74, 74, 74, 0.5);
      -webkit-box-shadow: 0px 6px 73px -19px rgba(74, 74, 74, 0.5);
      -moz-box-shadow: 0px 6px 73px -19px rgba(74, 74, 74, 0.5);
      position: absolute;
      top: 100px;
      margin: 1rem;
      padding: 1rem;
      border-radius: .5rem;
      background-color: var(--clr__white);
    }

    .accordion__header__image {
      width: 1.2rem;
      position: relative;
      display: inline-block;
    }

    .accordion__header__image>img {
      width: 100%;
    }

    .img_container {
      width: 100%;
      background-size: cover;
      height: 200px;
      background-repeat: no-repeat;
      background-image: url('./assets/images/background-pattern-mobile.svg');
    }

    .accordion__detail__header {
      display: flex;
      column-gap: 1rem;
      margin-bottom: 1rem;
      justify-content: space-between;
      color: var(--clr__darkPurple);
      font-weight: 600;
    }

    .accordion__detail__header::after {
      content: '';
      width: 2rem;
      height: 2rem;
      padding: 1rem;
      background: url('./assets/images/icon-plus.svg');
      background-repeat: no-repeat;
    }

    .accordion__detail {
      display: flex;
      margin-bottom: .5rem;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid var(--clr__lightPink);
    }

    .accordion__detail[open]>.accordion__detail__header::after {
      background: url('./assets/images/icon-minus.svg');
      background-repeat: no-repeat;
    }

    .accordion__detail__text {
      line-height: 1.4rem;
      margin-bottom: 1rem;
      font-size: .9rem;
      color: var(--clr__grayishPurple);
    }

    @media screen and (min-width: 500px) {
      .img_container {
        background-image: url('./assets/images/background-pattern-desktop.svg');
      }
    }
  </style>
</head>

<body>
  <div class="img_container"></div>
  <!-- <img src="./assets/images/background-pattern-mobile.svg" alt=""> -->
  <main class="accordion__main">
    <header class="accordion__header">
      <div class="accordion__header__image">
        <img src="./assets/images/icon-star.svg" alt="">
      </div>
      <h1 class="accordion__title">
        FAQs
      </h1>
    </header>
    <section>
      <details class="accordion__detail">
        <summary class="accordion__detail__header">
          What is Frontend Mentor, and how will it help me?
        </summary>
        <p class="accordion__detail__text">
          Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.
        </p>
      </details>
      <details class="accordion__detail">
        <summary class="accordion__detail__header">
          Is Frontend Mentor free?
        </summary>
        <p class="accordion__detail__text">
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free
          option providing access to a range of projects suitable for all skill levels.
        </p>
      </details>
      <details class="accordion__detail">
        <summary class="accordion__detail__header">
          Can I use Frontend Mentor projects in my portfolio?
        </summary>
        <p class="accordion__detail__text">
          Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </p>
      </details>
      <details class="accordion__detail">
        <summary class="accordion__detail__header">
          How can I get help if I'm stuck on a Frontend Mentor challenge?
        </summary>
        <p class="accordion__detail__text">
          The best place to get help is inside Frontend Mentor's Discord community. There's a help
          channel where you can ask questions and seek support from other community members.
        </p>
      </details>
    </section>
  </main>
</body>

</html>